<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }

        body, html {
                  height: 100%;
                }
            html, body {
                padding: 0px;
                margin: 0px;
                background-color: #8c8c8c;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }

        .header {
            background-color: rgba(0, 0, 0, 0.3);
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color:white;

            text-align: center;
            padding: 30px;
        }
        .footer
        {

        }

        .info
        {
            text-align:left;
            color:gray;
            width:30%;
            margin:auto;
            padding:20px;
            font-size:14px;
        }


        .content {
            width: 100%;
        }

        .upload_part {
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 40px;
        }

        .upload_button {
            background-color: #FEED06;
            color: black;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: rgb(200, 200, 200);
        }

        .result_part {
            text-align: center;
            padding: 40px;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 16px;

        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #FEED06;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }

    </style>
</head>

<body>
<div class='header'>
    Nhận diện biển báo và đèn tín hiệu giao thông
</div>
<div class='content'>

    <div class='upload_part'>
        <button class='upload_button' id="upload_button">Chọn file ảnh để nhận diện...</button>
        <div class='upload_hint' id='upload_hint'>
                Các định dạng được hỗ trợ: image(PNG, JPG, JPEG...), video(MP4, AVI,...)
        </div>
        <form action="/" method="POST" enctype="multipart/form-data" id='form'>
            <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*, video/*">
        </form>
    </div>

    <div class='result_part'>
        {% if msg %}
        <div class='header'>Kết quả nhận diện</div>
        <div class='result_id'>{{ msg }}</div>
        {% if ndet > 0 %}
        <div class='result_id'>Nhận diện được <span class='result_id_number'>{{ ndet }} vật thể</span></div>
        {% endif %}
        {% if image_1 %}
        <div class="row">
            <div class="col-6">
                <div>
                    <p>Ảnh gốc</p>
                </div>
                <img style="max-width:560px; border-radius:1rem" src="{{ url_for('static', filename=image_0) }}?{{ rand }}"
                    alt="User Image">
            </div>
            <div class="col-6">
                <div>
                    <p>Kết quả</p>
                </div>
                <img style="max-width:560px; border-radius:1rem" src="{{ url_for('static', filename=image_1) }}?{{ rand }}"
                    alt="User Image">
            </div>
        </div>
        {% endif %}
        {% if video_1 %}
        <div class="row">
            <div class="col-6">
                <div>
                    <p>Video gốc</p>
                </div>
                <video controls>
                    <source src="{{ url_for('static', filename=video_0) }}?{{ rand }}" type="video/mp4">
                </video>
            </div>
            <div class="col-6">
                <div>
                    <p>Kết quả</p>
                </div>
                <video controls>
                    <source src="{{ url_for('static', filename=video_1) }}?{{ rand }}" type="video/mp4">
                </video>
            </div>
        </div>
        {% endif %}
        {% endif %}
    </div>
</div>
<div class='footer'>

</div>

</body>
<script>

    $('#upload_button').click(function () {
        $("#fileinput").trigger('click');
    });

    $('#fileinput').change(function () {
        $('#form').submit();
        $('#upload_hint').text('Đang tải file ' + $('#fileinput')[0].files[0].name + ' lên server...');
    });

</script>

</html>