<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://rawgit.com/allensarkisyan/VideoFrame/master/VideoFrame.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        .active#class_2, .active#class_8 {
            color: #CFC547;
            text-align: center;
            letter-spacing: 5px;
            text-shadow: 10px 10px 25px rgb(81,67,21),
                -10px 10px 25px rgb(81,67,21),
                -10px -10px 25px rgb(81,67,21),
                10px -10px 25px rgb(81,67,21);
        }

        .active#class_0, 
        .active#class_3,
        .active#class_4,
        .active#class_5,
        .active#class_6,
        .active#class_7 {
            color: #c93535;
            text-align: center;
            letter-spacing: 5px;
            text-shadow: 10px 10px 25px rgb(81, 21, 26),
                -10px 10px 25px rgb(81, 21, 26),
                -10px -10px 25px rgb(81, 21, 26),
                10px -10px 25px rgb(81, 21, 26);
        }

        .active#class_1 {
            color: #3ac935;
            text-align: center;
            letter-spacing: 5px;
            text-shadow: 10px 10px 25px rgb(26, 81, 21),
                -10px 10px 25px rgb(26, 81, 21),
                -10px -10px 25px rgb(26, 81, 21),
                10px -10px 25px rgb(26, 81, 21);
        }

        .active#class_9 {
            color: #3544c9;
            text-align: center;
            letter-spacing: 5px;
            text-shadow: 10px 10px 25px rgb(21, 22, 81),
                -10px 10px 25px rgb(21, 22, 81),
                -10px -10px 25px rgb(21, 22, 81),
                10px -10px 25px rgb(21, 22, 81);
        }
        img.active {
            opacity: 1;
        }
        img {
            opacity: 0.1;
        }

        .label_list {
            /* background-color: black; */
            border: solid 3px rgb(92, 92, 10);
            border-radius: 5px;
        }
        .label_list .row {
            height: 50px;
        }
        img {
            width: 30px;
            height: 30px;
        }
        body {
            /* background-color: #3a3a3a; */
            background-color: black;
        }
        .text-info {
            font-size: 23px;
        }
        .my_contain {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="frame">
        <span id="currentFrame">0</span>
    </div>
    <div class="row my_contain" >
        <div class="col-5">
            <div class="text-info">
                <p>Video gốc</p>
            </div>
            <video id="video_0" width="100%">
                <source src="./v20.mp4">
                </source>
            </video>
        </div>
        <div class="col-5">
            <div class="text-info">
                <p>Kết quả</p>
            </div>
            <video id="video_1" width="100%">
                <source src="./v21.mp4">
                </source>
            </video>
        </div>
        <div class="col-2 label_list" >
            <div class="row">
                <div class="col-3">
                    <img id="img_class_0" src="label_img/den_do.png" />
                </div>
                <div class="col-9">
                    <span class="label_class" id="class_0">Đèn đỏ</span>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <img id="img_class_1" src="label_img/den_xanh.png" />
                </div>
                <div class="col-9">
                    <span class="label_class" id="class_1">Đèn xanh</span>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <img id="img_class_2" src="label_img/den_vang.png" />
                </div>
                <div class="col-9">
                    <span class="label_class" id="class_2">Đèn vàng</span>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <img id="img_class_3" src="label_img/cam_nguoc_chieu.png" />
                </div>
                <div class="col-9">
                    <span class="label_class" id="class_3">Cấm ngược chiều</span>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <img id="img_class_4" src="label_img/cam_dung_do_xe.png" />
                </div>
                <div class="col-9">
                    <span class="label_class" id="class_4">Cấm dừng và đỗ</span>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <img id="img_class_5" src="label_img/cam_re.png" />
                </div>
                <div class="col-9">
                    <span class="label_class" id="class_5">Cấm rẽ</span>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <img id="img_class_6" src="label_img/gioi_han_td.png" />
                </div>
                <div class="col-9">
                    <span class="label_class" id="class_6">Giới hạn tốc độ</span>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <img id="img_class_7" src="label_img/cam_con_lai.png" />
                </div>
                <div class="col-9">
                    <span class="label_class" id="class_7">Cấm còn lại</span>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <img id="img_class_8" src="label_img/nguy_hiem.png" />
                </div>
                <div class="col-9">
                    <span class="label_class" id="class_8">Nguy hiểm</span>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <img id="img_class_9" src="label_img/hieu_lenh.png" />
                </div>
                <div class="col-9">
                    <span class="label_class" id="class_9">Hiệu lệnh</span>
                </div>
            </div>
        </div>
    </div>


    <div id="controls" style="margin-top: 350px">
        <button id="play-pause">Play</button>
    </div>

</body>
<script src="index.js"></script>

</html>